NUMBER_HOST = "556699054430@s.whatsapp.net"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=home123
POSTGRES_DB=postgres
DATABASE_URL="postgresql://postgres:home123@localhost:5932/$postgres"
NUMBER_BOT = "554797010769"