NUMBER_HOST = "556699054430@s.whatsapp.net"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=home123
POSTGRES_DB=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5932/${POSTGRES_DB}"
NODE_ENV = "development"